File: fcc.F90










!-------------------------------------------------------------------------------
!
! create_FCC_configuration subroutine
!
!  creates a cubic configuration of FCC atoms with lattice spacing `FCCspacing' and
!  `nCellsPerSide' cells along each direction.
!
!  With periodic==.true. this will result in a total number of atoms equal to
!  4*(nCellsPerSide)**3 + 6*(nCellsPerSide)**2 + 3*(nCellsPerSide) + 1
!
!  With periodic==.false. this will result in a total number of atoms equal to
!  4*(nCellsPerSide)**3
!
!  Returns the Id of the atom situated in the middle of the configuration
!  (this atom will have the most neighbors.)
!
!-------------------------------------------------------------------------------
subroutine create_FCC_configuration(FCCspacing, nCellsPerSide, periodic, coords, MiddleAtomId)
  implicit none

  !-- Transferred variables
  double precision, intent(in)  :: FCCspacing
  integer,          intent(in)  :: nCellsPerSide
  logical,          intent(in)  :: periodic
  double precision, intent(out) :: coords(3,*)
  integer,          intent(out) :: MiddleAtomId
  !
  ! cluster setup variables
  !
  double precision FCCshifts(3,4)
  double precision latVec(3)
  integer a, i, j, k, m

  ! Create a cubic FCC cluster
  !
  FCCshifts(1,1) = 0.d0;           FCCshifts(2,1) = 0.d0;           FCCshifts(3,1) = 0.d0
  FCCshifts(1,2) = 0.5*FCCspacing; FCCshifts(2,2) = 0.5*FCCspacing; FCCshifts(3,2) = 0.d0
  FCCshifts(1,3) = 0.5*FCCspacing; FCCshifts(2,3) = 0.d0;           FCCshifts(3,3) = 0.5*FCCspacing
  FCCshifts(1,4) = 0.d0;           FCCshifts(2,4) = 0.5*FCCspacing; FCCshifts(3,4) = 0.5*FCCspacing

  MiddleAtomID = 1 ! Always put middle atom as #1
  a = 1            ! leave space for middle atom as atom #1
  do i=1,nCellsPerSide
     latVec(1) = (i-1)*FCCspacing
     do j=1,nCellsPerSide
        latVec(2) = (j-1)*FCCspacing
        do k=1,nCellsPerSide
           latVec(3) = (k-1)*FCCspacing
           do m=1,4
              a = a+1
              coords(:,a) = latVec + FCCshifts(:,m)
              if ((i.eq.nCellsPerside/2+1) .and. (j.eq.nCellsPerSide/2+1) .and. &
                   (k.eq.nCellsPerSide/2+1) .and. (m.eq.1)) then
                 coords(:,1) = latVec + FCCshifts(:,m) ! put middle atom as atom #1
                 a = a - 1
              endif
           enddo
        enddo
        if (.not. periodic) then
            ! Add in the remaining three faces
            ! pos-x face
            latVec(1) = nCellsPerSide*FCCspacing
            latVec(2) = (i-1)*FCCspacing
            latVec(3) = (j-1)*FCCspacing
            a = a+1; coords(:,a) = latVec
            a = a+1; coords(:,a) = latVec + FCCshifts(:,4)
            ! pos-y face
            latVec(1) = (i-1)*FCCspacing
            latVec(2) = nCellsPerSide*FCCspacing
            latVec(3) = (j-1)*FCCspacing
            a = a+1; coords(:,a) = latVec
            a = a+1; coords(:,a) = latVec + FCCshifts(:,3)
            ! pos-z face
            latVec(1) = (i-1)*FCCspacing
            latVec(2) = (j-1)*FCCspacing
            latVec(3) = nCellsPerSide*FCCspacing
            a = a+1; coords(:,a) = latVec
            a = a+1; coords(:,a) = latVec + FCCshifts(:,2)
         endif
     enddo
     if (.not. periodic) then
         ! Add in the remaining three edges
         latVec(1) = (i-1)*FCCspacing
         latVec(2) = nCellsPerSide*FCCspacing
         latVec(3) = nCellsPerSide*FCCspacing
         a = a+1; coords(:,a) = latVec
         latVec(1) = nCellsPerSide*FCCspacing
         latVec(2) = (i-1)*FCCspacing
         latVec(3) = nCellsPerSide*FCCspacing
         a = a+1; coords(:,a) = latVec
         latVec(1) = nCellsPerSide*FCCspacing
         latVec(2) = nCellsPerSide*FCCspacing
         latVec(3) = (i-1)*FCCspacing
         a = a+1; coords(:,a) = latVec
      endif
  enddo
  if (.not. periodic) then
      ! Add in the remaining corner
      a = a+1; coords(:,a) = nCellsPerSide*FCCspacing
  endif

  return

end subroutine create_FCC_configuration

File: tests/test_python_openkim_neigh.py
#
# create_FCC_configuration function
#
#  creates a cubic configuration of FCC atoms with lattice spacing
#  `FCCspacing' and `nCellsPerSide' cells along each direction.
#
#  With periodic==0. this will result in a total number of atoms equal to
#  4*(nCellsPerSide)**3 + 6*(nCellsPerSide)**2 + 3*(nCellsPerSide) + 1
#
#  With periodic==1 this will result in a total number of atoms equal to
#  4*(nCellsPerSide)**3
#
#  Returns the Id of the atom situated in the middle of the configuration
#  (this atom will have the most neighbors.)
#
def create_FCC_configuration(FCCspacing, nCellsPerSide, periodic, coords):
    # local variables 
    FCCshifts = numpy.zeros((4,3), dtype=numpy.float64)
    latVec = numpy.zeros(3, dtype=numpy.float64)
    MiddleAtomId = 0

    # create a cubic FCC cluster 
    FCCshifts[0,0] = 0.0
    FCCshifts[0,1] = 0.0
    FCCshifts[0,2] = 0.0
    
    FCCshifts[1,0] = 0.5*FCCspacing
    FCCshifts[1,1] = 0.5*FCCspacing
    FCCshifts[1,2] = 0.0
    
    FCCshifts[2,0] = 0.5*FCCspacing
    FCCshifts[2,1] = 0.0
    FCCshifts[2,2] = 0.5*FCCspacing
    
    FCCshifts[3,0] = 0.0
    FCCshifts[3,1] = 0.5*FCCspacing
    FCCshifts[3,2] = 0.5*FCCspacing
   
    a = 0
    for i in range(nCellsPerSide):
        latVec[0] = i*FCCspacing
        for j in range(nCellsPerSide):
            latVec[1] = j*FCCspacing
            for k in range(nCellsPerSide):
                latVec[2] = k*FCCspacing
                for m in range(4):
                    coords[a*DIM:(a+1)*DIM] = latVec + FCCshifts[m]
                    if i == nCellsPerSide/2 and j == nCellsPerSide/2 and k == nCellsPerSide/2 and m == 1:
                        MiddleAtomId = a
                    a += 1
            if not periodic:
                # add in the remaining three faces
                # pos-x face
                latVec[0] = NCELLSPERSIDE*FCCspacing
                latVec[1] = i*FCCspacing
                latVec[2] = j*FCCspacing
                coords[a*DIM:(a+1)*DIM] = latVec
                a += 1
                coords[a*DIM:(a+1)*DIM] = latVec + FCCshifts[3]
                a += 1
                # pos-y face
                latVec[0] = i*FCCspacing
                latVec[1] = NCELLSPERSIDE*FCCspacing
                latVec[2] = j*FCCspacing
                coords[a*DIM:(a+1)*DIM] = latVec
                a += 1
                coords[a*DIM:(a+1)*DIM] = latVec + FCCshifts[2]
                a += 1
                # pos-z face
                latVec[0] = i*FCCspacing
                latVec[1] = j*FCCspacing
                latVec[2] = NCELLSPERSIDE*FCCspacing
                coords[a*DIM:(a+1)*DIM] = latVec
                a += 1
                coords[a*DIM:(a+1)*DIM] = latVec + FCCshifts[1]
                a += 1
        if not periodic:
            # add in the remaining three faces
            # pos-x face
            latVec[0] = i*FCCspacing
            latVec[1] = NCELLSPERSIDE*FCCspacing
            latVec[2] = NCELLSPERSIDE*FCCspacing
            coords[a*DIM:(a+1)*DIM] = latVec
            a += 1
            # pos-y face
            latVec[0] = NCELLSPERSIDE*FCCspacing
            latVec[1] = i*FCCspacing
            latVec[2] = NCELLSPERSIDE*FCCspacing
            coords[a*DIM:(a+1)*DIM] = latVec
            a += 1
            # pos-z face
            latVec[0] = NCELLSPERSIDE*FCCspacing
            latVec[1] = NCELLSPERSIDE*FCCspacing
            latVec[2] = i*FCCspacing
            coords[a*DIM:(a+1)*DIM] = latVec
            a += 1
    if not periodic:
        for n in range(DIM):
            coords[a*DIM + n] = NCELLSPERSIDE*FCCspacing
        a += 1

    return MiddleAtomId
